# pokewebman

./: pom.xml
src/main/java/org/pokemontrainer/: Application.java  AuthInterceptor.java  WebAppConfig.java
src/main/java/org/pokemontrainer/component/: SessionStore.java
src/main/java/org/pokemontrainer/controller/: MainController.java  client_secrets.json
src/main/java/org/pokemontrainer/model/: PokemonData.java
src/main/resources/templates/: gauth_step2.html  index.html  index_.html  panel.html
